Algoritmo "lanche"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/11/2022
Var
// Seção de Declarações das variáveis 

codigoDoItem: inteiro
quantidade: inteiro
valor: real
total: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("digite o codigo" , codigoDoItem)
leia (codigoDoItem)
escreva ("digite a quantidade" , quantidade)
leia (quantidade)
escreva ("digite o valor" , valor)
leia (valor)




Fimalgoritmo